
<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>scdrs.preprocess &#8212; scDRS 1.0.4 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=535dfbd7"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/scdrs.preprocess';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scdrs.score_cell" href="scdrs.score_cell.html" />
    <link rel="prev" title="Documentation" href="../reference.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">scDRS 1.0.4 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference_cli.html">
                        CLI
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../reference.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../file_format.html">
                        File formats
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../versions.html">
                        Versions
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../notebooks/quickstart.html">
                        Quick start
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../downloads.html">
                        Downloads
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://github.com/martinjzhang/scDRS">
                    Github
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../reference_cli.html">
                        CLI
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../reference.html">
                        Documentation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../file_format.html">
                        File formats
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../faq.html">
                        FAQ
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../versions.html">
                        Versions
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../notebooks/quickstart.html">
                        Quick start
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../downloads.html">
                        Downloads
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://github.com/martinjzhang/scDRS">
                    Github
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">scdrs.preprocess</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.score_cell.html">scdrs.score_cell</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scdrs.method.downstream_group_analysis.html">scdrs.method.downstream_group_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.method.downstream_corr_analysis.html">scdrs.method.downstream_corr_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.method.downstream_gene_analysis.html">scdrs.method.downstream_gene_analysis</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scdrs.util.load_h5ad.html">scdrs.util.load_h5ad</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.util.load_scdrs_score.html">scdrs.util.load_scdrs_score</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.util.load_gs.html">scdrs.util.load_gs</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.util.load_homolog_mapping.html">scdrs.util.load_homolog_mapping</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="scdrs.method.test_gearysc.html">scdrs.method.test_gearysc</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.method.gearys_c.html">scdrs.method.gearys_c</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.method._pearson_corr.html">scdrs.method._pearson_corr</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.method._pearson_corr_sparse.html">scdrs.method._pearson_corr_sparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.pp.compute_stats.html">scdrs.pp.compute_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.pp.reg_out.html">scdrs.pp.reg_out</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.pp._get_mean_var.html">scdrs.pp._get_mean_var</a></li>
<li class="toctree-l1"><a class="reference internal" href="scdrs.pp._get_mean_var_implicit_cov_corr.html">scdrs.pp._get_mean_var_implicit_cov_corr</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../reference.html" class="nav-link">Documentation</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">scdrs.preprocess</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="scdrs-preprocess">
<h1>scdrs.preprocess<a class="headerlink" href="#scdrs-preprocess" title="Permalink to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="scdrs.preprocess">
<span class="sig-prename descclassname"><span class="pre">scdrs.</span></span><span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adj_prop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_mean_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_var_bin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_chunk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">copy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/martinjzhang/scDRS/tree/master//scdrs/pp.py#L63-L273"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scdrs.preprocess" title="Permalink to this definition">#</a></dt>
<dd><p>Preprocess single-cell data for scDRS analysis.</p>
<blockquote>
<div><p>1. Correct covariates by regressing out the covariates (including
a constant term) and adding back the original mean for each gene.</p>
<p>2. Compute gene-level and cell-level statistics for the
covariate-corrected data.</p>
</div></blockquote>
<p>Information is stored in <cite>data.uns[“SCDRS_PARAM”]</cite>. It operates in
implicit-covariate-correction mode when <cite>data.X</cite> is sparse and <cite>cov</cite>
not <cite>None</cite> to improve memory efficiency; it operates in normal mode
otherwise.</p>
<p>In normal mode, <cite>data.X</cite> is replaced by the covariate-corrected data.</p>
<p>In implicit-covariate-correction mode, the covariate correction information
is stored in <cite>data.uns[“SCDRS_PARAM”]</cite> but is not explicitly applied to
<cite>data.X</cite>, so that <cite>data.X</cite> is always sparse. Subsequent computations on
the covariate-corrected data are based on the original data <cite>data.X</cite> and
the covariate correction information. Specifically,</p>
<blockquote>
<div><p>CORRECTED_X = data.X + COV_MAT * COV_BETA + COV_GENE_MEAN</p>
</div></blockquote>
<p>The <cite>adj_prop</cite> option is used for adjusting for cell group proportions,
where each cell is inversely weighted proportional to its corresponding
cell group size for computing expression mean and variance for genes.
For stability, the smallest group size is set to be at least 1% of the
largest group size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>data</strong><span class="classifier">anndata.AnnData</span></dt><dd><p>Single-cell data of shape (n_cell, n_gene). Assumed
to be size-factor-normalized and log1p-transformed.</p>
</dd>
<dt><strong>cov</strong><span class="classifier">pandas.DataFrame, default=None</span></dt><dd><p>Covariates of shape (n_cell, n_cov). Should contain
a constant term and have values for at least 75% cells.</p>
</dd>
<dt><strong>adj_prop</strong><span class="classifier">str, default=None</span></dt><dd><p>Cell group annotation (e.g., cell type) used for adjusting for cell group proportions.
<cite>adj_prop</cite> should be present in <cite>data.obs.columns</cite>.</p>
</dd>
<dt><strong>n_mean_bin</strong><span class="classifier">int, default=20</span></dt><dd><p>Number of mean-expression bins for matching control genes.</p>
</dd>
<dt><strong>n_var_bin</strong><span class="classifier">int, default=20</span></dt><dd><p>Number of expression-variance bins for matching control genes.</p>
</dd>
<dt><strong>n_chunk</strong><span class="classifier">int, default=None</span></dt><dd><p>Number of chunks to split the data into when computing mean and variance
using _get_mean_var_implicit_cov_corr. If n_chunk is None, set to 5/sparsity.</p>
</dd>
<dt><strong>copy</strong><span class="classifier">bool, default=False</span></dt><dd><p>Return a copy instead of writing to data.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>Overview:</dt><dd><p><cite>data.X</cite> will be updated as the covariate-corrected data in normal mode
and will stay untouched in the implicit covariate correctoin mode.
Preprocessing information is stored in <cite>data.uns[“SCDRS_PARAM”]</cite>.</p>
</dd>
<dt><strong>FLAG_SPARSE</strong><span class="classifier">bool</span></dt><dd><p>If data.X is sparse.</p>
</dd>
<dt><strong>FLAG_COV</strong><span class="classifier">bool</span></dt><dd><p>If covariate correction is performed.</p>
</dd>
<dt><strong>COV_MAT</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Covariate matrix of shape (n_cell, n_cov).</p>
</dd>
<dt>COV_BETA: pandas.DataFrame</dt><dd><p>Covariate effect sizes of shape (n_gene, n_cov).</p>
</dd>
<dt>COV_GENE_MEAN: pandas.Series</dt><dd><p>Gene-level mean expression.</p>
</dd>
<dt><strong>GENE_STATS</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Gene-level statistics of shape (n_gene, 7):</p>
<ul class="simple">
<li><p>“mean” : mean expression in log scale.</p></li>
<li><p>“var” : expression variance in log scale.</p></li>
<li><p>“var_tech” : technical variance in log scale.</p></li>
<li><p>“ct_mean” : mean expression in original non-log scale.</p></li>
<li><p>“ct_var” : expression variance in original non-log scale.</p></li>
<li><p>“ct_var_tech” : technical variance in original non-log scale.</p></li>
<li><p>“mean_var” : n_mean_bin * n_var_bin mean-variance bins</p></li>
</ul>
</dd>
<dt><strong>CELL_STATS</strong><span class="classifier">pandas.DataFrame</span></dt><dd><p>Cell-level statistics of shape (n_cell, 2):</p>
<ul class="simple">
<li><p>“mean” : mean expression in log scale.</p></li>
<li><p>“var” : variance expression in log scale.</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>Covariate regression:</dt><dd><p>adata.X =  cov * beta + resid_X.</p>
</dd>
<dt>scDRS saves:</dt><dd><p>COV_MAT = cov, COV_BETA = (-beta), COV_GENE_MEAN = adata.X.mean(axis=0)</p>
</dd>
<dt>The scDRS covariate-corrected data:</dt><dd><p>CORRECTED_X = resid_X + GENE_MEAN = adata.X + COV_MAT * COV_BETA + COV_GENE_MEAN.</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../reference.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Documentation</p>
      </div>
    </a>
    <a class="right-next"
       href="scdrs.score_cell.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">scdrs.score_cell</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scdrs.preprocess"><code class="docutils literal notranslate"><span class="pre">preprocess()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/reference/scdrs.preprocess.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2021, Martin Jinye Zhang, Kangcheng Hou.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>